#ifndef REFORMA_H
#define REFORMA_H

/**
* \file
*
* \brief Файл конфигурации приложения
*/


/*!
 * \mainpage Документация проекта Reforma
 *  Документация к проекту приложения на Windows для костюма Reforma
 * \par Компиляция
 * Действия для компиляции нового приложения
 * -# Изменить в файле config.h:
 *      - Дату окончания работы программы (EXPIRATION_DATE)
 *      - Режим работы программы для специалиста или родителя (kIsProfVersion)
 *      - Последний серийный номер прибора со старой прошивкой (LAST_OLD_SERIAL_NUMBER)
 * -# Скомпилировать с помощью Qt 6.2.3 MinGw 64-bit на релиз
 * -# Скопировать из папки релиза Reforma.exe в папку Reforma_Release
 * -# скомпилировать скрипт соответствующий режиму работы программы для генерации установщика
 *
 * \par Приложение написано на основе MioReference.doc
 * Главные изменения
 * -# VH пакеты переделали в AH (сделал чел ещё до меня, тупо заменил букву для контроля версий)
 * -# При отправке данных о парах передаются пакеты в следующем порядке:
 *      - AH_PACKET_DATA_0
 *      - AH_PACKET_DATA_1
 *      - AH_PACKET_DATA_2
 *      - AH_PACKET_DATA_3
 *      - AH_PACKET_DATA_4
 *
 *      При этом данные не запишутся без последнего. В первых 4х пакетах информация о состоянии пар, а в последнем информация о получасе и интервале.
 *      То есть в AH_PACKET_DATA_4 после байта с номером пакета идёт байт с длиной итервала в секундах (1-20), потом байт с получасом (0 - первый, 1 - второй),
 *      потом байт с номером пакета получаса в порядке убывания, заканчивая 1.
 * -# Переход на версию Qt 6.2.3 (старая была 5.13), но при небольших корректировках можно скомпилировать под Qt 5.15.2
 * \par TODO
 * - Проверить работу с новой прошивкой блоков
 */
#define DOT_COLOR           200, 200, 200
#define ACTIVE_DOT_COLOR    250, 13, 74
#define HOVERED_DOT_COLOR   140, 217, 255

#define IMPULSE_ADDER_OFFSET    0, 200

/// Включает режим окончания работы по заданной дате
//constexpr bool kEnableDateExpiration = true;
constexpr bool kEnableDateExpiration =  false;

/// Дата окончания работы программы год, месяц, день
#define EXPIRATION_DATE     2023, 11, 25


/// Версия программы: true - для специалиста, false - для пользователя
constexpr bool kIsProfVersion = true;
//constexpr bool kIsProfVersion = false;

#define TICK                1000
#define INPUT_BUFFER_SIZE   2048

/// Серийный номер последнего прибора со старой прошивкой. Не менять если не знаешь!!!
#define LAST_OLD_SERIAL_NUMBER  202350097

/// Максимум на шкале интервальности. Не менять если не менял прошивку блока!!!
#define MAX_INTERVAL        20  //sec

/*!
 * \brief The Language enum - перечисление языков приложения
 */
enum Language{
    RU,
    EN,
    UZ
};

#endif // REFORMA_H
